<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title><style>
    nav {
      background: #0e0606;
      padding: 10px;
    }
    nav a {
      color: rgb(255, 254, 254);
      text-decoration: none;
      margin: 10px;
    }
    nav a:hover {
      text-decoration: underline;
    }
  </style>

</head>

    <nav> 
    <a href="aboutme.html">About</a>
    <a href="Skills.html">Skills</a>
    <a href="contactme.html">Contact</a>
  </nav>
    <main>
        <section>
            <h1>Hello,<br>My Name is MD.Arafat Hossain Piash </h1>
            <p style="color: rgba(0, 13, 255, 0.971);"> I am From in Cumilla ,Bangladesh</p>
            <p style="color: green;"> Iam Curent Student of BAIUST</p>

            <h2> <br> welcome my website</h2>
            <img src="img2/img2.JPG"width="200"hight="150">
        </section>
        </main>
        </body>
        </html>

    